ValueSet: AUeRequestingFulfilmentTaskTags
Id: au-erequesting-fulfilment-task-tags
Title: "AU eRequesting Fulfilment Task Tags"
Description: "Task tag values for labelling and differentiating fulfilment of tasks used in an Australian eRequesting context."
* ^meta.profile[+] = "https://healthterminologies.gov.au/fhir/StructureDefinition/composed-value-set-4"
* ^version = "1.0.0"
* ^extension[http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm].valueInteger = 0
* ^date = "2025-01-28"
* ^publisher = "HL7 Australia"
* ^status = #draft 
* ^experimental = false
* $tasktag#fulfilment-task
* $tasktag#fulfilment-task-group