ValueSet: RANZCRRadiologyReferral
Id: ranzcr-radiology-referral
Title: "RANZCR Radiology Referral"
Description: "Standard codes for use in requesting radiology tests in Australia, derived from the RANZCR Radiology Referral Set (RRS)."
* ^meta.profile[+] = "https://healthterminologies.gov.au/fhir/StructureDefinition/composed-value-set-4"
* ^url = "https://ranzcr.com/fhir/ValueSet/radiology-referral"
* ^version = "1.0.0"
* ^identifier.value = "urn:oid:1.2.36.1.2001.1004.300.100.1014"
* ^identifier.system = $oid
* ^extension[http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm].valueInteger = 0
* ^status = #draft
* ^experimental = false
* ^date = "2025-02-28"
* ^publisher = "HL7 Australia"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement
The SNOMED International IPS Terminology is distributed by International Health Terminology Standards Development Organisation, trading as SNOMED International, and is subject the terms of the [Creative Commons Attribution 4.0 International Public License](https://creativecommons.org/licenses/by/4.0/). For more information, see [SNOMED IPS Terminology](https://www.snomed.org/snomed-ct/Other-SNOMED-products/international-patient-summary-terminology)
 The HL7 International IPS implementation guides incorporate SNOMED CT®, used by permission of the International Health Terminology Standards Development Organisation, trading as SNOMED International. SNOMED CT was originally created by the College of American Pathologists. SNOMED CT is a registered trademark of the International Health Terminology Standards Development Organisation, all rights reserved. Implementers of SNOMED CT should review [usage terms](http://www.snomed.org/snomed-ct/get-snomed-ct) or directly contact SNOMED International: info@snomed.org"
* $sct#718002008
* $sct#241565008
* $sct#431746002
* $sct#772247005
* $sct#765130008
* $sct#765132000
* $sct#25347009
* $sct#241568005
* $sct#2021000087105
* $sct#2031000087107
* $sct#2741000087104
* $sct#45036003
* $sct#444900008
* $sct#418394000
* $sct#417973009
* $sct#11441000087103
* $sct#11341000087106
* $sct#11661000087104
* $sct#241462009
* $sct#241512001
* $sct#871000087105
* $sct#881000087107
* $sct#1921000087100
* $sct#431844005
* $sct#241480000
* $sct#11691000087107
* $sct#11681000087105
* $sct#11651000087102
* $sct#718475004
* $sct#241505005
* $sct#891000087109
* $sct#901000087105
* $sct#1541000087101
* $sct#432853001
* $sct#445867003
* $sct#432635009
* $sct#911000087107
* $sct#921000087104
* $sct#1551000087103
* $sct#432667007
* $sct#21181000087107
* $sct#21171000087105
* $sct#21551000087105
* $sct#44052005
* $sct#397521009
* $sct#713856004
* $sct#47079000
* $sct#951000087106
* $sct#961000087109
* $sct#1571000087109
* $sct#426494009
* $sct#431622002
* $sct#991000087101
* $sct#1001000087107
* $sct#1581000087106
* $sct#433169002
* $sct#432372006
* $sct#431785009
* $sct#431756003
* $sct#438491001
* $sct#418889006
* $sct#446782006
* $sct#15391000087101
* $sct#22831000087106
* $sct#433223007
* $sct#431653000
* $sct#710162005
* $sct#431512001
* $sct#394719009
* $sct#8891000087103
* $sct#8901000087102
* $sct#764689005
* $sct#765168005
* $sct#418793009
* $sct#425813003
* $sct#431779002
* $sct#432509002
* $sct#9111000087109
* $sct#9161000087106
* $sct#765186008
* $sct#417912007
* $sct#712532003
* $sct#699578000
* $sct#438857006
* $sct#446849004
* $sct#431988002
* $sct#431362005
* $sct#431323001
* $sct#6231000087102
* $sct#6241000087108
* $sct#6751000087102
* $sct#432336004
* $sct#18061000087100
* $sct#17921000087107
* $sct#18301000087101
* $sct#429807002
* $sct#418762008
* $sct#715968006
* $sct#702585002
* $sct#709640007
* $sct#764727000
* $sct#713683001
* $sct#14751000087106
* $sct#14761000087109
* $sct#14831000087105
* $sct#699579008
* $sct#431363000
* $sct#432335000
* $sct#445751002
* $sct#440495009
* $sct#702622007
* $sct#431648005
* $sct#718078008
* $sct#431324007
* $sct#6251000087106
* $sct#6261000087109
* $sct#6761000087104
* $sct#431818005
* $sct#14541000087102
* $sct#14531000087108
* $sct#431218003
* $sct#6291000087101
* $sct#6281000087103
* $sct#6771000087108
* $sct#431394000
* $sct#6311000087100
* $sct#6301000087102
* $sct#6781000087105
* $sct#418956005
* $sct#441491005
* $sct#241498001
* $sct#1011000087109
* $sct#1021000087101
* $sct#1591000087108
* $sct#241575006
* $sct#426817008
* $sct#426707009
* $sct#427061007
* $sct#431553009
* $sct#429820004
* $sct#19731001
* $sct#866200001
* $sct#427072002
* $sct#1031000087104
* $sct#1041000087105
* $sct#1601000087100
* $sct#408041000119104
* $sct#33367005
* $sct#426019005
* $sct#1051000087108
* $sct#1061000087106
* $sct#79516005
* $sct#58920005
* $sct#417986000
* $sct#175411008
* $sct#440513001
* $sct#439015006
* $sct#432849003
* $sct#171229005
* $sct#28367004
* $sct#241175004
* $sct#717342009
* $sct#241588009
* $sct#419407006
* $sct#168854009
* $sct#56087001
* $sct#169250003
* $sct#715193009
* $sct#711421003
* $sct#431612008
* $sct#445317004
* $sct#419306001
* $sct#720707009
* $sct#431213007
* $sct#431397007
* $sct#433032002
* $sct#419680004
* $sct#418120006
* $sct#418105000
* $sct#432079006
* $sct#702589008
* $sct#433158000
* $sct#419245009
* $sct#431722009
* $sct#431410007
* $sct#251000087100
* $sct#261000087102
* $sct#701000087108
* $sct#431341009
* $sct#718305004
* $sct#1106671000000108
* $sct#1104451000000105
* $sct#1104461000000108
* $sct#1104471000000101
* $sct#84200003
* $sct#765041007
* $sct#765042000
* $sct#419827000
* $sct#331000087101
* $sct#341000087107
* $sct#751000087109
* $sct#447393003
* $sct#6451000087105
* $sct#6461000087108
* $sct#19531000087109
* $sct#405250000
* $sct#1010454006
* $sct#1010455007
* $sct#709622008
* $sct#241584006
* $sct#241233006
* $sct#438348005
* $sct#703100007
* $sct#419644004
* $sct#710294007
* $sct#703106001
* $sct#725505001
* $sct#431911003
* $sct#710132004
* $sct#432945008
* $sct#431845006
* $sct#702728001
* $sct#241232001
* $sct#85895003
* $sct#736276004
* $sct#431243009
* $sct#241586008
* $sct#432556004
* $sct#432311005
* $sct#432148009
* $sct#432107006
* $sct#432237005
* $sct#438345008
* $sct#432236001
* $sct#711182000
* $sct#17211000087107
* $sct#17221000087104
* $sct#17641000087105
* $sct#241587004
* $sct#432238000
* $sct#419146001
* $sct#931000087102
* $sct#941000087108
* $sct#1561000087100
* $sct#418705007
* $sct#419791000
* $sct#448587007
* $sct#14361000087105
* $sct#431983006
* $sct#419516008
* $sct#716033004
* $sct#432629009
* $sct#432642009
* $sct#277667006
* $sct#432812009
* $sct#446843003
* $sct#433168005
* $sct#431810003
* $sct#432398000
* $sct#433136002
* $sct#168917004
* $sct#432373001
* $sct#431982001
* $sct#438813007
* $sct#1141000087106
* $sct#1151000087109
* $sct#1641000087102
* $sct#433135003
* $sct#438300009
* $sct#432217006
* $sct#1217397004
* $sct#1220627000
* $sct#241583000
* $sct#432721000
* $sct#709644003
* $sct#440492007
* $sct#440512006
* $sct#419925009
* $sct#431811004
* $sct#433221009
* $sct#432313008
* $sct#432550005
* $sct#419233000
* $sct#715996000
* $sct#715283006
* $sct#703869007
* $sct#419803002
* $sct#12601000087109
* $sct#12351000087103
* $sct#12651000087105
* $sct#241585007
* $sct#420007006
* $sct#702793000
* $sct#420122003
* $sct#419777006
* $sct#717998003
* $sct#703139003
* $sct#788639001
* $sct#715278003
* $sct#431732002
* $sct#433805008
* $sct#431364006
* $sct#432337008
* $sct#449202009
* $sct#241544002
* $sct#716518003
* $sct#447853006
* $sct#707849001
* $sct#5481000087107
* $sct#5491000087109
* $sct#434368008
* $sct#433794007
* $sct#431478006
* $sct#431227002
* $sct#432872001
* $sct#432873006
* $sct#420145009
* $sct#4161000087105
* $sct#4171000087101
* $sct#4741000087105
* $sct#432106002
* $sct#432147004
* $sct#431979006
* $sct#431980009
* $sct#713682006
* $sct#14371000087101
* $sct#14381000087104
* $sct#14711000087107
* $sct#432816007
* $sct#433774003
* $sct#432552002
* $sct#4191000087102
* $sct#4201000087100
* $sct#4781000087100
* $sct#433843006
* $sct#715276004
* $sct#432234003
* $sct#715459001
* $sct#450460004
* $sct#13391000087100
* $sct#13401000087102
* $sct#1787006
* $sct#770557001
* $sct#443272003
* $sct#448689003
* $sct#432073007
* $sct#718008007
* $sct#718144000
* $sct#432422008
* $sct#17001000087100
* $sct#17011000087103
* $sct#432582008
* $sct#440499003
* $sct#438815000
* $sct#433069004
* $sct#432587002
* $sct#770732009
* $sct#770733004
* $sct#770746009
* $sct#431718004
* $sct#447263007
* $sct#432157003
* $sct#441552002
* $sct#303924009
* $sct#1121000087102
* $sct#1131000087100
* $sct#1631000087108
* $sct#432668002
* $sct#241502008
* $sct#426100003
* $sct#427472005
* $sct#426903000
* $sct#431345000
* $sct#241489004
* $sct#718006006
* $sct#433156001
* $sct#719169005
* $sct#241467003
* $sct#306005
* $sct#11581000087109
* $sct#11521000087108
* $sct#13301000087109
* $sct#241504009
* $sct#1161000087107
* $sct#1171000087103
* $sct#1651000087104
* $sct#391131000119106
* $sct#105377009
* $sct#443630007
* $sct#718009004
* $sct#420052009
* $sct#440694004
* $sct#241453007
* $sct#432430009
* $sct#717997008
* $sct#715728004
* $sct#446522006
* $sct#446208007
* $sct#446353007
* $sct#394221000119102
* $sct#785805004
* $sct#433153009
* $sct#169229007
* $sct#169230002
* $sct#418090003
* $sct#432246004
* $sct#427623005
* $sct#700442004
* $sct#271442007
* $sct#433235006
* $sct#241493005
* $sct#1196930006
* $sct#414880004
* $sct#446920006
* $sct#86599005
* $sct#430064008
* $sct#277668001
* $sct#241474008
* $sct#241454001
* $sct#432158008
* $sct#24848001
* $sct#241566009
* $sct#413901008
* $sct#413902001
* $sct#4221000087106
* $sct#429915000
* $sct#241485005
* $sct#432245000
* $sct#432216002
* $sct#16436161000119108
* $sct#16436111000119105
* $sct#20311000087105
* $sct#713599004
* $sct#241487002
* $sct#429924009
* $sct#432003008
* $sct#432674002
* $sct#241456004
* $sct#241457008
* $sct#241458003
* $sct#432004002
* $sct#426827002
* $sct#241576007
* $sct#4261000087101
* $sct#4271000087105
* $sct#4911000087106
* $sct#709590000
* $sct#433177003
* $sct#432720004
* $sct#303922008
* $sct#1221000087108
* $sct#1231000087105
* $sct#1681000087107
* $sct#432089005
* $sct#169238009
* $sct#241477001
* $sct#241567000
* $sct#4291000087109
* $sct#4301000087108
* $sct#4311000087105
* $sct#4321000087102
* $sct#4951000087105
* $sct#4961000087108
* $sct#770578003
* $sct#770579006
* $sct#428605000
* $sct#431623007
* $sct#432651001
* $sct#432898007
* $sct#241476005
* $sct#713495007
* $sct#432856009
* $sct#432405006
* $sct#429925005
* $sct#433862009
* $sct#431843004
* $sct#718290002
* $sct#432855008
* $sct#432404005
* $sct#1220588004
* $sct#425410009
* $sct#1241000087104
* $sct#1251000087101
* $sct#1691000087109
* $sct#432002003
* $sct#1261000087103
* $sct#1271000087107
* $sct#1701000087109
* $sct#446564006
* $sct#241455000
* $sct#432663006
* $sct#21491000087101
* $sct#21151000087104
* $sct#241484009
* $sct#430433001
* $sct#241472007
* $sct#22034001
* $sct#433236007
* $sct#434167009
* $sct#434158009
* $sct#713554007
* $sct#418398002
* $sct#449921006
* $sct#1281000087109
* $sct#1291000087106
* $sct#1711000087106
* $sct#303917008
* $sct#438820000
* $sct#1391000087101
* $sct#1401000087103
* $sct#1811000087104
* $sct#241499009
* $sct#1301000087105
* $sct#1311000087107
* $sct#1721000087103
* $sct#241621009
* $sct#432369004
* $sct#446061008
* $sct#241617002
* $sct#241618007
* $sct#2091000087108
* $sct#2101000087103
* $sct#2111000087101
* $sct#2121000087109
* $sct#2801000087105
* $sct#2811000087107
* $sct#718533003
* $sct#6007000
* $sct#432815006
* $sct#418210005
* $sct#449265009
* $sct#241646009
* $sct#60443006
* $sct#241635006
* $sct#2191000087107
* $sct#2201000087109
* $sct#2211000087106
* $sct#2221000087103
* $sct#2851000087106
* $sct#2861000087109
* $sct#2311000087104
* $sct#2321000087107
* $sct#2331000087109
* $sct#2341000087103
* $sct#2911000087103
* $sct#2921000087106
* $sct#1289997009
* $sct#1296481009
* $sct#1296482002
* $sct#1296655003
* $sct#2271000087104
* $sct#2281000087102
* $sct#2291000087100
* $sct#2301000087101
* $sct#2891000087101
* $sct#2901000087100
* $sct#2351000087100
* $sct#2361000087102
* $sct#2371000087106
* $sct#2381000087108
* $sct#2931000087108
* $sct#2941000087102
* $sct#241639000
* $sct#2391000087105
* $sct#2401000087108
* $sct#2411000087105
* $sct#2421000087102
* $sct#2951000087104
* $sct#2961000087101
* $sct#829831000000100
* $sct#241606003
* $sct#241203004
* $sct#19651000087101
* $sct#19971000087103
* $sct#241651003
* $sct#20271000087105
* $sct#19791000087102
* $sct#168908004
* $sct#20221000087106
* $sct#19741000087109
* $sct#241650002
* $sct#20051000087106
* $sct#19521000087107
* $sct#241652005
* $sct#20171000087101
* $sct#19771000087101
* $sct#241624001
* $sct#702685007
* $sct#241641004
* $sct#2471000087103
* $sct#2491000087104
* $sct#2991000087109
* $sct#241612008
* $sct#432542001
* $sct#241642006
* $sct#430450004
* $sct#113109007
* $sct#2511000087109
* $sct#3041000087106
* $sct#2521000087101
* $sct#3051000087109
* $sct#3021000087102
* $sct#3031000087100
* $sct#42687005
* $sct#241615005
* $sct#2151000087102
* $sct#2161000087104
* $sct#2171000087108
* $sct#2181000087105
* $sct#734951009
* $sct#427031000119100
* $sct#72221006
* $sct#432541008
* $sct#30957007
* $sct#433133005
* $sct#420137004
* $sct#2690005
* $sct#433138001
* $sct#241605004
* $sct#433132000
* $sct#241631002
* $sct#2581000087100
* $sct#2591000087103
* $sct#2601000087106
* $sct#2611000087108
* $sct#3101000087109
* $sct#3111000087106
* $sct#429922008
* $sct#241609005
* $sct#432368007
* $sct#419059006
* $sct#241601008
* $sct#432874000
* $sct#241613003
* $sct#718073004
* $sct#57902003
* $sct#241647000
* $sct#91333005
* $sct#241634005
* $sct#2431000087100
* $sct#2441000087106
* $sct#2451000087109
* $sct#2461000087107
* $sct#2971000087105
* $sct#2981000087107
* $sct#277592004
* $sct#699585001
* $sct#241205006
* $sct#58746000
* $sct#241630001
* $sct#709505000
* $sct#241611001
* $sct#241672000
* $sct#429876007
* $sct#241671007
* $sct#427366006
* $sct#2231000087101
* $sct#2241000087107
* $sct#2251000087105
* $sct#2261000087108
* $sct#2871000087100
* $sct#2881000087103
* $sct#241619004
* $sct#419275004
* $sct#712848006
* $sct#426252008
* $sct#709580008
* $sct#241604000
* $sct#439709003
* $sct#430455009
* $sct#432878002
* $sct#6431000087101
* $sct#6441000087107
* $sct#6801000087106
* $sct#241623007
* $sct#2051000087103
* $sct#2061000087100
* $sct#2071000087109
* $sct#2081000087106
* $sct#2781000087109
* $sct#2791000087106
* $sct#431849000
* $sct#432001005
* $sct#432653003
* $sct#432877007
* $sct#430453002
* $sct#432241009
* $sct#431392001
* $sct#431225005
* $sct#430021001
* $sct#431299007
* $sct#432845009
* $sct#432846005
* $sct#241636007
* $sct#430449004
* $sct#433170001
* $sct#432153004
* $sct#432150001
* $sct#431407000
* $sct#241644007
* $sct#241638008
* $sct#241196006
* $sct#241200001
* $sct#717694003
* $sct#433029000
* $sct#81941004
* $sct#241204005
* $sct#434097004
* $sct#2481000087101
* $sct#2501000087107
* $sct#3001000087108
* $sct#432551009
* $sct#431839003
* $sct#433141005
* $sct#433140006
* $sct#430507007
* $sct#429861004
* $sct#16550051000119101
* $sct#16550101000119101
* $sct#432109009
* $sct#433685008
* $sct#433006008
* $sct#709579005
* $sct#433008009
* $sct#431608002
* $sct#432549005
* $sct#764576009
* $sct#430473007
* $sct#432672003
* $sct#11421000087107
* $sct#11541000087104
* $sct#12311000087102
* $sct#241569002
* $sct#4331000087100
* $sct#4341000087106
* $sct#4971000087104
* $sct#433007004
* $sct#432312003
* $sct#430143007
* $sct#430243000
* $sct#430164006
* $sct#430165007
* $sct#430121004
* $sct#431850000
* $sct#241571002
* $sct#1331000087102
* $sct#1341000087108
* $sct#1351000087106
* $sct#1361000087109
* $sct#1731000087101
* $sct#1741000087107
* $sct#432022004
* $sct#432152009
* $sct#431986003
* $sct#432112007
* $sct#2551000087108
* $sct#2561000087106
* $sct#3061000087107
* $sct#241633004
* $sct#431840001
* $sct#431411006
* $sct#241521000
* $sct#431900006
* $sct#432314002
* $sct#709502002
* $sct#432854007
* $sct#432215003
* $sct#431249008
* $sct#433110009
* $sct#446224008
* $sct#440102005
* $sct#438529005
* $sct#439083005
* $sct#438834000
* $sct#440450002
* $sct#431250008
* $sct#709652000
* $sct#420078000
* $sct#35249003
* $sct#241673005
* $sct#241573004
* $sct#1411000087101
* $sct#1421000087109
* $sct#1821000087107
* $sct#65867009
* $sct#443517001
* $sct#443518006
* $sct#443078008
* $sct#781526004
* $sct#443516005
* $sct#443232007
* $sct#443079000
* $sct#241643001
* $sct#241614009
* $sct#418592002
* $sct#764571004
* $sct#241574005
* $sct#241622002
* $sct#241648005
* $sct#41333006
* $sct#444703002
* $sct#445318009
* $sct#445847007
* $sct#445946004
* $sct#446448001
* $sct#446060009
* $sct#241625000
* $sct#446063006
* $sct#241570001
* $sct#1441000087100
* $sct#1881000087108
* $sct#1451000087102
* $sct#1891000087105
* $sct#1861000087102
* $sct#1871000087106
* $sct#446772005
* $sct#447218006
* $sct#447224000
* $sct#447228002
* $sct#447334006
* $sct#448048002
* $sct#448351001
* $sct#448704000
* $sct#419381009
* $sct#448740003
* $sct#448752005
* $sct#449876000
* $sct#449879007
* $sct#449882002
* $sct#449883007
* $sct#449878004
* $sct#449881009
* $sct#717693009
* $sct#449877009
* $sct#449880005
* $sct#702607002
* $sct#702608007
* $sct#709528004
* $sct#241668004
* $sct#450529001
* $sct#306992007
* $sct#450527004
* $sct#241666000
* $sct#450528009
* $sct#451004008
* $sct#450825001
* $sct#241602001
* $sct#716694009
* $sct#716004000
* $sct#419150008
* $sct#699582003
* $sct#699583008
* $sct#699581005
* $sct#431999000
* $sct#175988004
* $sct#440408002
* $sct#241645008
* $sct#431985004
* $sct#703140001
* $sct#241637003
* $sct#2661000087105
* $sct#3181000087102
* $sct#2671000087101
* $sct#3191000087100
* $sct#3161000087108
* $sct#3171000087104
* $sct#931021000000101
* $sct#609224000
* $sct#830147001
* $sct#711540006
* $sct#698354004
* $sct#698355003
* $sct#75691003
* $sct#709525001
* $sct#241632009
* $sct#2631000087103
* $sct#3141000087107
* $sct#2641000087109
* $sct#3151000087105
* $sct#3121000087103
* $sct#3131000087101
* $sct#2701000087102
* $sct#2711000087100
* $sct#734953007
* $sct#433139009
* $sct#715169004
* $sct#609168009
* $sct#715684009
* $sct#715685005
* $sct#715686006
* $sct#726546000
* $sct#709653005
* $sct#711304008
* $sct#718972006
* $sct#719178004
* $sct#719348000
* $sct#720705001
* $sct#609171001
* $sct#418917004
* $sct#12931000087106
* $sct#12941000087100
* $sct#14161000087108
* $sct#726487002
* $sct#168918009
* $sct#241640003
* $sct#16831000087101
* $sct#17511000087105
* $sct#16841000087107
* $sct#17521000087102
* $sct#17501000087108
* $sct#724215003
* $sct#725839008
* $sct#736740004
* $sct#764577000
* $sct#764569004
* $sct#764575008
* $sct#764574007
* $sct#770912001
* $sct#770913006
* $sct#770639006
* $sct#700319007
* $sct#448641007
* $sct#772997003
* $sct#27821009
* $sct#241170009
* $sct#715246006
* $sct#774013003
* $sct#774011001
* $sct#774012008
* $sct#774015005
* $sct#774046009
* $sct#774064002
* $sct#774014009
* $sct#1156937001
* $sct#60654006
* $sct#713565002
* $sct#718001001
* $sct#429866009
* $sct#427961005
* $sct#168633004
* $sct#3461000087100
* $sct#3471000087109
* $sct#3961000087106
* $sct#19490002
* $sct#426420006
* $sct#426721006
* $sct#425703002
* $sct#168682004
* $sct#37815002
* $sct#3481000087106
* $sct#3491000087108
* $sct#3971000087102
* $sct#241072004
* $sct#428665002
* $sct#715688007
* $sct#16319081000119105
* $sct#445515006
* $sct#66769009
* $sct#61368000
* $sct#241092006
* $sct#399208008
* $sct#168594001
* $sct#3501000087100
* $sct#3511000087103
* $sct#3981000087100
* $sct#24856003
* $sct#445844000
* $sct#715288002
* $sct#418181007
* $sct#76913009
* $sct#3521000087106
* $sct#3531000087108
* $sct#3991000087103
* $sct#703940002
* $sct#68306006
* $sct#241075002
* $sct#3541000087102
* $sct#3551000087104
* $sct#4001000087105
* $sct#1597004
* $sct#430440000
* $sct#52221007
* $sct#426908009
* $sct#426311001
* $sct#426581005
* $sct#276015003
* $sct#715248007
* $sct#39714003
* $sct#428603007
* $sct#49345004
* $sct#3621000087107
* $sct#3631000087109
* $sct#4041000087108
* $sct#241081005
* $sct#408740001
* $sct#3641000087103
* $sct#3651000087100
* $sct#4051000087106
* $sct#1225002
* $sct#3661000087102
* $sct#3671000087106
* $sct#4061000087109
* $sct#55501000
* $sct#765476000
* $sct#765477009
* $sct#81618005
* $sct#32265006
* $sct#31911002
* $sct#74016001
* $sct#427019001
* $sct#427407003
* $sct#426860004
* $sct#58011003
* $sct#449617002
* $sct#5433008
* $sct#9241000087103
* $sct#9251000087100
* $sct#9771000087103
* $sct#840361000
* $sct#431892005
* $sct#418618007
* $sct#419942003
* $sct#712729003
* $sct#15311000087107
* $sct#15301000087105
* $sct#15341000087108
* $sct#19589009
* $sct#440695003
* $sct#87411003
* $sct#711419008
* $sct#168719007
* $sct#75675001
* $sct#432665004
* $sct#20111000087108
* $sct#20021000087104
* $sct#20331000087100
* $sct#16319561000119105
* $sct#84492002
* $sct#168669007
* $sct#3681000087108
* $sct#3691000087105
* $sct#4071000087100
* $sct#241091004
* $sct#268425006
* $sct#446473001
* $sct#718011008
* $sct#303686006
* $sct#1491000087107
* $sct#1501000087104
* $sct#1511000087102
* $sct#1521000087105
* $sct#1901000087106
* $sct#1911000087108
* $sct#57235004
* $sct#8449009
* $sct#367414003
* $sct#241071006
* $sct#3841000087104
* $sct#3851000087101
* $sct#4091000087101
* $sct#49626003
* $sct#3741000087108
* $sct#3751000087106
* $sct#4101000087106
* $sct#29592009
* $sct#3761000087109
* $sct#3771000087100
* $sct#4111000087108
* $sct#45732007
* $sct#55965002
* $sct#44545002
* $sct#168599006
* $sct#718020004
* $sct#241085001
* $sct#40372003
* $sct#168600009
* $sct#45554006
* $sct#444634007
* $sct#241074003
* $sct#3781000087103
* $sct#3791000087101
* $sct#4121000087100
* $sct#783631001
* $sct#3801000087102
* $sct#3811000087100
* $sct#4131000087103
* $sct#79760008
* $sct#713024005
* $sct#3821000087108
* $sct#3831000087105
* $sct#4141000087109
* $sct#429148001
* $sct#773131009
* $sct#419976007
* $sct#429869002
* $sct#866222008
* $sct#430431004
* $sct#429853009
* $sct#764705009
* $sct#372084007
* $sct#228084000
* $sct#252432008
* $sct#443534009
* $sct#443300009
* $sct#241441008
* $sct#432026001
* $sct#788424007
* $sct#788433009
* $sct#241336001
* $sct#42957001
* $sct#59916001
* $sct#444441005
* $sct#444399007
* $sct#443579008
* $sct#713558005
* $sct#19252005
* $sct#241328005
* $sct#431948007
* $sct#763846001
* $sct#6650009
* $sct#699094001
* $sct#241303002
* $sct#37859006
* $sct#241366008
* $sct#431334003
* $sct#713552006
* $sct#772022001
* $sct#443578000
* $sct#418050001
* $sct#252431001
* $sct#448046003
* $sct#252647006
* $sct#372082006
* $sct#431473002
* $sct#702618002
* $sct#713562004
* $sct#763810005
* $sct#768968005
* $sct#241362005
* $sct#439396000
* $sct#252429005
* $sct#723990008
* $sct#4541000087104
* $sct#4551000087101
* $sct#5181000087103
* $sct#71651007
* $sct#572701000119102
* $sct#566571000119105
* $sct#43204002
* $sct#1220572004
* $sct#1220570007
* $sct#1220571006
* $sct#785800009
* $sct#445171002
* $sct#872661000000104
* $sct#2131000087106
* $sct#2141000087100
* $sct#2841000087108
* $sct#18102001
* $sct#5461000087101
* $sct#5471000087105
* $sct#5561000087102
* $sct#1106021000000101
* $sct#1106641000000102
* $sct#1106651000000104
* $sct#1106661000000101
* $sct#241539009
* $sct#444796003
