ValueSet: RANZCRReferralProcedures
Id: ranzcr-referral-procedures
Title: "RANZCR Referral Procedures"
Description: "Standard codes for use in requesting radiology tests in Australia, derived from the RANZCR Referral Set (RRS)."
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = false
* ^date = "2024-07-17"
* ^publisher = "HL7 Australia"
* $sct#45036003 "Ultrasonography of abdomen"
* $sct#444900008 "Ultrasonography of abdomen with contrast"
* $sct#418394000 "Ultrasound scan of abdomen and pelvis"
* $sct#241462009 "Ultrasound scan of abdominal aorta"
* $sct#241512001 "Ultrasonography of Achilles tendon"
* $sct#871000087105 "Ultrasonography of left Achilles tendon"
* $sct#881000087107 "Ultrasonography of right Achilles tendon"
* $sct#1921000087100 "Ultrasonography of bilateral Achilles tendons"
* $sct#431844005 "Ultrasonography of acromioclavicular joint"
* $sct#241480000 "Ultrasound scan of adrenals"
* $sct#11691000087107 "Ultrasonography of left adrenal gland"
* $sct#11681000087105 "Ultrasonography of right adrenal gland"
* $sct#11651000087102 "Ultrasonography of bilateral adrenal glands"
* $sct#718475004 "Ultrasonography for amniotic fluid index"
* $sct#241505005 "Ultrasonography of ankle"
* $sct#891000087109 "Ultrasonography of left ankle"
* $sct#901000087105 "Ultrasonography of right ankle"
* $sct#1541000087101 "Ultrasonography of bilateral ankles"
* $sct#432853001 "Ultrasonography of anterior abdominal wall"
* $sct#445867003 "Ultrasound angiography of arteriovenous fistula"
* $sct#432635009 "Ultrasonography of axilla"
* $sct#911000087107 "Ultrasonography of left axilla"
* $sct#921000087104 "Ultrasonography of right axilla"
* $sct#1551000087103 "Ultrasonography of bilateral axillae"
* $sct#432667007 "Ultrasonography of biceps tendon"
* $sct#21181000087107 "Ultrasonography of left biceps tendon"
* $sct#21171000087105 "Ultrasonography of right biceps tendon"
* $sct#21551000087105 "Ultrasonography of bilateral biceps tendons"
* $sct#44052005 "Ultrasonography of biliary tract"
* $sct#397521009 "Ultrasound biomicroscopy of anterior segment of eyeball"
* $sct#713856004 "Ultrasonography of brachial plexus"
* $sct#47079000 "Ultrasonography of breast"
* $sct#951000087106 "Ultrasonography of left breast"
* $sct#961000087109 "Ultrasonography of right breast"
* $sct#1571000087109 "Ultrasonography of bilateral breasts"
* $sct#426494009 "Ultrasound scan of calcaneum"
* $sct#431622002 "Ultrasonography of calf"
* $sct#991000087101 "Ultrasonography of calf of left lower leg"
* $sct#1001000087107 "Ultrasonography of calf of right lower leg"
* $sct#1581000087106 "Ultrasonography of bilateral calves"
* $sct#433169002 "Ultrasonography of clavicular region"
* $sct#432372006 "Ultrasonography of coccyx"
* $sct#431785009 "Ultrasound compression venography of lower limb"
* $sct#431756003 "Ultrasonography of cranial cavity"
* $sct#438491001 "Ultrasonography of soft tissue of craniofacial region"
* $sct#418889006 "Ultrasound scan of diaphragm"
* $sct#446782006 "Ultrasonography of deep inferior epigastric perforator skin flap"
* $sct#433223007 "Doppler ultrasonography of aorta"
* $sct#710162005 "Doppler ultrasonography of arteriovenous fistula"
* $sct#431323001 "Doppler ultrasonography of artery of lower limb"
* $sct#394719009 "Doppler ultrasonography of carotid artery"
* $sct#8891000087103 "Doppler ultrasonography of left carotid artery"
* $sct#8901000087102 "Doppler ultrasonography of right carotid artery"
* $sct#764689005 "Doppler ultrasonography compression venography of lower limb"
* $sct#765168005 "Doppler ultrasonography compression venography of upper limb"
* $sct#418793009 "Doppler ultrasonography of femoropopliteal artery"
* $sct#425813003 "Doppler ultrasound scan of middle cerebral artery of fetus"
* $sct#431779002 "Insertion of central venous catheter using Doppler ultrasound guidance"
* $sct#432509002 "Insertion of dialysis catheter using Doppler ultrasound guidance"
* $sct#431653000 "Doppler ultrasonography of aorta and iliac artery"
* $sct#712532003 "Doppler ultrasonography of iliac vein"
* $sct#699578000 "Doppler ultrasonography of inferior epigastric artery"
* $sct#438857006 "Doppler ultrasonography of inferior vena cava"
* $sct#446849004 "Doppler ultrasonography of jugular vein"
* $sct#431988002 "Doppler ultrasonography of transplanted kidney"
* $sct#431362005 "Doppler ultrasonography of liver and portal system"
* $sct#6231000087102 "Doppler ultrasonography of artery of left lower limb"
* $sct#6241000087108 "Doppler ultrasonography of artery of right lower limb"
* $sct#6751000087102 "Doppler ultrasonography of arteries of bilateral lower limbs"
* $sct#432336004 "Doppler ultrasonography of vein of lower limb"
* $sct#18061000087100 "Doppler ultrasonography of vein of left lower limb"
* $sct#17921000087107 "Doppler ultrasonography of vein of right lower limb"
* $sct#18301000087101 "Doppler ultrasonography of veins of bilateral lower limbs"
* $sct#429807002 "Transvaginal Doppler ultrasonography of pelvis"
* $sct#418762008 "Doppler ultrasonography of penis"
* $sct#432216002 "Ultrasonography of popliteal fossa"
* $sct#702585002 "Doppler ultrasonography of renal artery"
* $sct#709640007 "Doppler ultrasonography of renal vein"
* $sct#764727000 "Marking of skin over long saphenous vein using Doppler ultrasonographic guidance"
* $sct#764728005 "Marking of skin over small saphenous vein using Doppler ultrasonographic guidance"
* $sct#713683001 "Doppler ultrasonography of subclavian vein"
* $sct#14751000087106 "Doppler ultrasonography of left subclavian vein"
* $sct#14761000087109 "Doppler ultrasonography of right subclavian vein"
* $sct#14831000087105 "Doppler ultrasonography of bilateral subclavian veins"
* $sct#699579008 "Doppler ultrasonography of superior epigastric artery"
* $sct#431363000 "Doppler ultrasonography of superior mesenteric artery"
* $sct#432335000 "Doppler ultrasonography of superior mesenteric vein"
* $sct#445751002 "Doppler ultrasonography of temporal artery"
* $sct#440495009 "Doppler ultrasonography of testis"
* $sct#702622007 "Doppler ultrasonography of thoracodorsal artery"
* $sct#431648005 "Transcranial Doppler ultrasonography"
* $sct#718078008 "Doppler ultrasonography of transplanted liver"
* $sct#431324007 "Doppler ultrasonography of artery of upper limb"
* $sct#6251000087106 "Doppler ultrasonography of artery of left upper limb"
* $sct#6261000087109 "Doppler ultrasonography of artery of right upper limb"
* $sct#6761000087104 "Doppler ultrasonography of arteries of bilateral upper limbs"
* $sct#431818005 "Doppler ultrasonography of vein of upper limb"
* $sct#14541000087102 "Doppler ultrasonography of vein of left upper limb"
* $sct#14531000087108 "Doppler ultrasonography of vein of right upper limb"
* $sct#431218003 "Ultrasound Doppler flow mapping of vein of lower limb"
* $sct#6291000087101 "Doppler ultrasonography flow mapping of vein of left lower limb"
* $sct#6281000087103 "Doppler ultrasonography flow mapping of vein of right lower limb"
* $sct#6771000087108 "Doppler ultrasonography flow mapping of veins of bilateral lower limbs"
* $sct#431394000 "Ultrasound Doppler flow mapping of vein of upper limb"
* $sct#6311000087100 "Doppler ultrasonography flow mapping of vein of left upper limb"
* $sct#6301000087102 "Doppler ultrasonography flow mapping of vein of right upper limb"
* $sct#6781000087105 "Doppler ultrasonography flow mapping of veins of bilateral upper limbs"
* $sct#418956005 "Doppler ultrasonography of vertebral arteries"
* $sct#441491005 "Ultrasound elastography of liver"
* $sct#241498001 "Ultrasound scan of elbow"
* $sct#1011000087109 "Ultrasonography of left elbow"
* $sct#1021000087101 "Ultrasonography of right elbow"
* $sct#1591000087108 "Ultrasonography of bilateral elbows"
* $sct#431553009 "Endoanal ultrasound examination of rectal sphincter"
* $sct#429820004 "Endorectal ultrasonography"
* $sct#19731001 "Ultrasound study of eye"
* $sct#866200001 "Ultrasonography of bilateral eyes"
* $sct#427072002 "Ultrasound scan of foot"
* $sct#1031000087104 "Ultrasonography of left foot"
* $sct#1041000087105 "Ultrasonography of right foot"
* $sct#1601000087100 "Ultrasonography of bilateral feet"
* $sct#426019005 "Ultrasonography of forearm"
* $sct#1051000087108 "Ultrasonography of left forearm"
* $sct#1061000087106 "Ultrasonography of right forearm"
* $sct#432849003 "Ultrasonography of forefoot"
* $sct#169250003 "Ultrasound scan of gallbladder"
* $sct#715193009 "Ultrasonography of gallbladder with contrast"
* $sct#770557001 "Insertion of peripherally inserted central catheter using ultrasonographic guidance"
* $sct#718305004 "Insertion of tunneled drain into thorax using ultrasonographic guidance"
* $sct#1106671000000108 "Insertion of magnetic marker into breast using ultrasonographic guidance"
* $sct#1104451000000105 "Insertion of magnetic marker into left breast using ultrasonographic guidance"
* $sct#1104461000000108 "Insertion of magnetic marker into right breast using ultrasonographic guidance"
* $sct#1104471000000101 "Insertion of magnetic marker into bilateral breasts using ultrasonographic guidance"
* $sct#725505001 "Vacuum assisted excision of lesion of breast using ultrasonographic guidance"
* $sct#432556004 "Aspiration of abdomen using ultrasound guidance"
* $sct#33527008 "Aspiration of cyst using ultrasonic guidance"
* $sct#711182000 "Aspiration of lower limb using ultrasonographic guidance"
* $sct#17211000087107 "Aspiration of left lower limb using ultrasonographic guidance"
* $sct#17221000087104 "Aspiration of right lower limb using ultrasonographic guidance"
* $sct#17641000087105 "Aspiration of bilateral lower limbs using ultrasonographic guidance"
* $sct#710240002 "Aspiration of head and neck using ultrasonographic guidance"
* $sct#931000087102 "Aspiration of left breast using ultrasonographic guidance"
* $sct#419791000 "Ultrasound scan and aspiration of pelvis"
* $sct#14361000087105 "Aspiration of cyst of bilateral kidneys using ultrasonographic guidance"
* $sct#419516008 "Ultrasound scan and aspiration of chest"
* $sct#716033004 "Aspiration of cyst of thyroid using ultrasonographic guidance"
* $sct#277667006 "Ultrasound guided biopsy"
* $sct#446843003 "Biopsy of chest using ultrasound guidance"
* $sct#431810003 "Biopsy of femur using ultrasound guidance"
* $sct#432398000 "Biopsy of foot using ultrasound guidance"
* $sct#433136002 "Biopsy of hand using ultrasound guidance"
* $sct#432373001 "Biopsy of hip using ultrasound guidance"
* $sct#431982001 "Biopsy of humerus using ultrasound guidance"
* $sct#438813007 "Biopsy of kidney using ultrasound guidance"
* $sct#1141000087106 "Biopsy of left kidney using ultrasonographic guidance"
* $sct#1151000087109 "Biopsy of right kidney using ultrasonographic guidance"
* $sct#1641000087102 "Biopsy of bilateral kidneys using ultrasonographic guidance"
* $sct#433135003 "Biopsy of knee using ultrasound guidance"
* $sct#438300009 "Biopsy of liver using ultrasound guidance"
* $sct#432217006 "Biopsy of neck using ultrasound guidance"
* $sct#1217397004 "Biopsy of pancreas using ultrasonographic guidance"
* $sct#1220627000 "Biopsy of pelvis using ultrasonographic guidance"
* $sct#432721000 "Biopsy of shoulder using ultrasound guidance"
* $sct#709644003 "Biopsy of spleen using ultrasonographic guidance"
* $sct#440492007 "Biopsy of thyroid using ultrasound guidance"
* $sct#440512006 "Biopsy of transplanted kidney using ultrasound guidance"
* $sct#431811004 "Biopsy of wrist using ultrasonographic guidance"
* $sct#433221009 "Celiac plexus block using ultrasound guidance"
* $sct#715996000 "Insertion of drain into pericardium using ultrasonographic guidance"
* $sct#715283006 "Removal of drain using ultrasonographic guidance"
* $sct#703869007 "Drainage of abdomen using ultrasound guidance"
* $sct#419803002 "Ultrasound scan and drainage of breast"
* $sct#12601000087109 "Drainage of left breast using ultrasonographic guidance"
* $sct#12351000087103 "Drainage of right breast using ultrasonographic guidance"
* $sct#12651000087105 "Drainage of bilateral breasts using ultrasonographic guidance"
* $sct#702793000 "Drainage of pelvis using ultrasonographic guidance"
* $sct#420122003 "Ultrasound scan and drainage of chest"
* $sct#419777006 "Ultrasound scan and drainage of thyroid"
* $sct#788639001 "Insertion of fiducial marker into pancreas using endoscopic ultrasonography guidance"
* $sct#1145042007 "Transperineal insertion of fiducial marker into prostate using transrectal ultrasonographic guidance"
* $sct#715278003 "Fine needle aspiration biopsy of supraclavicular fossa using ultrasonographic guidance"
* $sct#431732002 "Fine needle aspiration and core needle biopsy of axilla using ultrasound guidance"
* $sct#433805008 "Fine needle aspiration biopsy and core needle biopsy of breast using ultrasonographic guidance"
* $sct#716518003 "Fine needle aspiration biopsy of liver using ultrasonographic guidance"
* $sct#447853006 "Fine needle aspiration biopsy of neck using ultrasound guidance"
* $sct#707849001 "Selective destruction of fetus using ultrasonographic guidance"
* $sct#434368008 "Injection of medial collateral ligament bursa using ultrasound guidance"
* $sct#433794007 "Injection of anserine bursa using ultrasonographic guidance"
* $sct#431478006 "Injection of semimembranosus bursa using ultrasound guidance"
* $sct#431227002 "Injection of trochanteric bursa using ultrasound guidance"
* $sct#432872001 "Injection of ankle using ultrasound guidance"
* $sct#432873006 "Injection of elbow using ultrasound guidance"
* $sct#432106002 "Injection of foot using ultrasound guidance"
* $sct#432147004 "Injection of hand using ultrasound guidance"
* $sct#431979006 "Injection of hip using ultrasound guidance"
* $sct#431980009 "Injection of knee using ultrasound guidance"
* $sct#713682006 "Injection of sacroiliac joint using ultrasonographic guidance"
* $sct#14371000087101 "Injection of left sacroiliac joint using ultrasonographic guidance"
* $sct#14381000087104 "Injection of right sacroiliac joint using ultrasonographic guidance"
* $sct#14711000087107 "Injection of bilateral sacroiliac joints using ultrasonographic guidance"
* $sct#432816007 "Injection of shoulder using ultrasound guidance"
* $sct#433774003 "Injection of subacromial bursa using ultrasound guidance"
* $sct#433843006 "Injection of subdeltoid bursa using ultrasound guidance"
* $sct#715276004 "Injection of subtalar joint using ultrasonographic guidance"
* $sct#432234003 "Injection of wrist using ultrasound guidance"
* $sct#715459001 "Injection of marker into axilla using ultrasonographic guidance"
* $sct#450460004 "Nephrostomy using ultrasound guidance"
* $sct#13391000087100 "Left nephrostomy using ultrasonographic guidance"
* $sct#13401000087102 "Right nephrostomy using ultrasonographic guidance"
* $sct#443272003 "Puncture of peripheral vein using ultrasound guidance"
* $sct#448689003 "Radiofrequency biopsy of breast using ultrasound guidance"
* $sct#718144000 "Removal of tunneled drain from thorax using ultrasonographic guidance"
* $sct#711308006 "Puncture of cyst of kidney using ultrasonographic guidance"
* $sct#17001000087100 "Puncture of cyst of left kidney using ultrasonographic guidance"
* $sct#17011000087103 "Puncture of cyst of right kidney using ultrasonographic guidance"
* $sct#440499003 "Radiofrequency ablation of lesion of kidney using ultrasound guidance"
* $sct#438815000 "Radiofrequency ablation of lesion of liver using ultrasound guidance"
* $sct#433069004 "Marking of skin of breast using ultrasound guidance"
* $sct#432587002 "Insertion of suprapubic catheter using ultrasound guidance"
* $sct#431718004 "Injection of thrombin using ultrasound guidance"
* $sct#447263007 "Drainage of pelvis by transvaginal approach using ultrasound guidance"
* $sct#713699007 "Vacuum assisted excision of breast using ultrasonographic guidance"
* $sct#303924009 "Ultrasound scan of hand"
* $sct#1121000087102 "Ultrasonography of left hand"
* $sct#1131000087100 "Ultrasonography of right hand"
* $sct#1631000087108 "Ultrasonography of bilateral hands"
* $sct#432668002 "Ultrasonography of hand and wrist"
* $sct#241502008 "Ultrasound scan of hip"
* $sct#426100003 "Ultrasound scan of left hip"
* $sct#427472005 "Ultrasound scan of right hip"
* $sct#426903000 "Ultrasound scan of both hips"
* $sct#431345000 "Hydrodistension of glenohumeral joint using ultrasound guidance"
* $sct#433156001 "Intraoperative epiaortic ultrasonography"
* $sct#306005 "Echography of kidney"
* $sct#11581000087109 "Ultrasonography of left kidney"
* $sct#11521000087108 "Ultrasonography of right kidney"
* $sct#13301000087109 "Ultrasonography of bilateral kidneys"
* $sct#241504009 "Ultrasonography of knee"
* $sct#1161000087107 "Ultrasonography of left knee region"
* $sct#1171000087103 "Ultrasonography of right knee region"
* $sct#1651000087104 "Ultrasonography of bilateral knees"
* $sct#432547007 "Reduction of intestinal intussusception using ultrasound guidance"
* $sct#105377009 "Ultrasonography of liver"
* $sct#443630007 "Ultrasonography of liver with contrast"
* $sct#420052009 "Ultrasound scan of lower abdomen"
* $sct#440694004 "Ultrasonography of midfoot"
* $sct#241453007 "Ultrasound scan of neck"
* $sct#432430009 "Ultrasonography of sciatic nerve"
* $sct#785805004 "Measurement of cervical length using transvaginal ultrasonography"
* $sct#433153009 "Chorionic villus sampling using obstetric ultrasound guidance"
* $sct#169229007 "Dating/booking ultrasound scan"
* $sct#169230002 "Ultrasound scan for fetal viability"
* $sct#418090003 "Ultrasound obstetric Doppler"
* $sct#432246004 "Transvaginal obstetric Doppler ultrasonography"
* $sct#427623005 "Obstetric umbilical artery Doppler"
* $sct#700442004 "Ultrasonography of fetal ductus venosus"
* $sct#241493005 "Ultrasound scan for fetal growth"
* $sct#414880004 "Nuchal ultrasound scan"
* $sct#277668001 "Ultrasound scan of pancreas"
* $sct#241474008 "Ultrasound scan of transplant pancreas"
* $sct#241454001 "Ultrasound scan of parathyroid"
* $sct#432158008 "Ultrasonography of pathological specimen"
* $sct#24848001 "Pelvic echography"
* $sct#429915000 "Transvaginal ultrasonography of pelvis"
* $sct#241485005 "Ultrasound scan of penis"
* $sct#432245000 "Ultrasonography of plantar fascia"
* $sct#16436161000119108 "Ultrasonography of left popliteal fossa"
* $sct#16436111000119105 "Ultrasonography of right popliteal fossa"
* $sct#20311000087105 "Ultrasonography of bilateral popliteal fossa"
* $sct#713599004 "Post mortem ultrasonography"
* $sct#241487002 "Ultrasound scan of prostate"
* $sct#432003008 "Ultrasonography of rib"
* $sct#432674002 "Ultrasonography of sacroiliac joint"
* $sct#428605000 "Ultrasound scan of sacral spine"
* $sct#241456004 "Ultrasound scan of salivary glands"
* $sct#432004002 "Ultrasonography of scalp"
* $sct#426827002 "Ultrasound scan of chest wall"
* $sct#709590000 "Ultrasonography of perineum"
* $sct#433177003 "Ultrasonography of scapula"
* $sct#432720004 "Ultrasonography of seminal vesicles"
* $sct#303922008 "Ultrasound of shoulder region"
* $sct#1221000087108 "Ultrasonography of left shoulder region"
* $sct#1231000087105 "Ultrasonography of right shoulder region"
* $sct#1681000087107 "Ultrasonography of bilateral shoulders"
* $sct#432089005 "Marking of skin over long saphenous vein using ultrasound guidance"
* $sct#169238009 "Ultrasound skull scan"
* $sct#770578003 "Ultrasonography of soft tissue of lumbar region of back"
* $sct#770579006 "Ultrasonography of soft tissue of thoracic region of back"
* $sct#431623007 "Ultrasonography of cervical spine"
* $sct#432651001 "Ultrasonography of lumbar spine"
* $sct#432898007 "Ultrasonography of thoracic spine"
* $sct#241476005 "Ultrasound scan of spleen"
* $sct#713495007 "Ultrasonography of spleen with contrast"
* $sct#432856009 "Ultrasonography of sternoclavicular joint"
* $sct#432405006 "Ultrasonography of sternum"
* $sct#433862009 "Exercise stress ultrasonography of heart with contrast"
* $sct#431843004 "Ultrasonography of subtalar joint"
* $sct#718290002 "Ultrasonography of liver for early detection of hepatocellular carcinoma"
* $sct#432855008 "Ultrasonography of symphysis pubis"
* $sct#432404005 "Ultrasonography of temporomandibular joint"
* $sct#425410009 "Ultrasound scan of thigh"
* $sct#1241000087104 "Ultrasonography of left thigh"
* $sct#1251000087101 "Ultrasonography of right thigh"
* $sct#1691000087109 "Ultrasonography of bilateral thighs"
* $sct#432002003 "Ultrasonography of thumb"
* $sct#1261000087103 "Ultrasonography of left thumb"
* $sct#1271000087107 "Ultrasonography of right thumb"
* $sct#1701000087109 "Ultrasonography of bilateral thumbs"
* $sct#241455000 "Ultrasound scan of thyroid"
* $sct#432663006 "Ultrasonography of toe"
* $sct#21491000087101 "Ultrasonography of toe of left foot"
* $sct#21151000087104 "Ultrasonography of toe of right foot"
* $sct#431894006 "Ultrasonography of transjugular intrahepatic portosystemic shunt stent"
* $sct#105376000 "Transesophageal echocardiography"
* $sct#241484009 "Ultrasound scan of transplant kidney"
* $sct#241472007 "Ultrasound scan of transplant liver"
* $sct#433236007 "Transthoracic echocardiography"
* $sct#434167009 "Transthoracic ultrasonography of heart with contrast"
* $sct#434158009 "Transthoracic three dimensional ultrasonography of heart"
* $sct#418398002 "Ultrasound scan of upper abdomen"
* $sct#449921006 "Ultrasonography of upper limb"
* $sct#1281000087109 "Ultrasonography of left upper limb"
* $sct#1291000087106 "Ultrasonography of right upper limb"
* $sct#1711000087106 "Ultrasonography of bilateral upper limbs"
* $sct#786917009 "Ultrasound urinary bladder vibrometry"
* $sct#700387001 "Ultrasonography of urinary bladder for post-void residual volume"
* $sct#241499009 "Ultrasonography of wrist"
* $sct#1301000087105 "Ultrasonography of left wrist"
* $sct#1311000087107 "Ultrasonography of right wrist"
* $sct#1721000087103 "Ultrasonography of bilateral wrists"
* $sct#60654006 "Diagnostic radiography of abdomen"
* $sct#713565002 "Plain X-ray of abdomen with contrast"
* $sct#427961005 "Radiographic imaging of acetabulum"
* $sct#168633004 "Acromioclavicular joint X-ray"
* $sct#3461000087100 "Plain X-ray of left acromioclavicular joint"
* $sct#3471000087109 "Plain X-ray of right acromioclavicular joint"
* $sct#3961000087106 "Plain X-ray of bilateral acromioclavicular joints"
* $sct#19490002 "Radiography of ankle"
* $sct#426420006 "X-ray of left ankle"
* $sct#426721006 "X-ray of right ankle"
* $sct#425703002 "X-ray of both ankles"
* $sct#168682004 "Stress X-ray ankle joint"
* $sct#37815002 "Diagnostic radiography of calcaneus"
* $sct#3481000087106 "Plain X-ray of left calcaneum"
* $sct#3491000087108 "Plain X-ray of right calcaneum"
* $sct#3971000087102 "Plain X-ray of bilateral calcanei"
* $sct#241072004 "Carpal tunnel X-ray"
* $sct#428665002 "X-ray of carpometacarpal joint under stress"
* $sct#16319081000119105 "Plain X-ray orthodontic cephalogram"
* $sct#445515006 "X-ray of cerebrospinal fluid shunt"
* $sct#712970008 "Plain X-ray of cervical spine"
* $sct#61368000 "Diagnostic radiography of spine with flexion and extension studies"
* $sct#241092006 "Cervicothoracic junction X-ray"
* $sct#399208008 "Plain chest X-ray"
* $sct#168594001 "Plain X-ray of clavicle"
* $sct#3501000087100 "Plain X-ray of left clavicle"
* $sct#3511000087103 "Plain X-ray of right clavicle"
* $sct#3981000087100 "Plain X-ray of bilateral clavicles"
* $sct#24856003 "Diagnostic radiography of coccyx"
* $sct#445844000 "X-ray of cochlear implant"
* $sct#418181007 "X-ray for colonic transit study"
* $sct#76913009 "Radiography of elbow"
* $sct#3521000087106 "Plain X-ray of left elbow"
* $sct#3531000087108 "Plain X-ray of right elbow"
* $sct#3991000087103 "Plain X-ray of bilateral elbows"
* $sct#703940002 "X-ray of elbow for bone age"
* $sct#68306006 "Diagnostic radiography of facial bones"
* $sct#241075002 "Plain X-ray of femur"
* $sct#3541000087102 "Plain X-ray of left femur"
* $sct#3551000087104 "Plain X-ray of right femur"
* $sct#4001000087105 "Plain X-ray of bilateral femurs"
* $sct#1597004 "Skeletal X-ray of ankle and foot"
* $sct#52221007 "Radiography of foot"
* $sct#426908009 "X-ray of left foot"
* $sct#426311001 "X-ray of right foot"
* $sct#426581005 "X-ray of both feet"
* $sct#276015003 "Forefoot X-ray"
* $sct#39714003 "Skeletal X-ray of wrist and hand"
* $sct#428603007 "X-ray of hand and wrist for bone age"
* $sct#49345004 "Radiography of hand"
* $sct#3621000087107 "Plain X-ray of left hand"
* $sct#3631000087109 "Plain X-ray of right hand"
* $sct#4041000087108 "Plain X-ray of bilateral hands"
* $sct#241081005 "Hindfoot X-ray"
* $sct#408740001 "Radiography of hip"
* $sct#3641000087103 "Plain X-ray of left hip"
* $sct#3651000087100 "Plain X-ray of right hip"
* $sct#4051000087106 "Plain X-ray of bilateral hips"
* $sct#1225002 "Radiography of humerus"
* $sct#3661000087102 "Plain X-ray of left humerus"
* $sct#3671000087106 "Plain X-ray of right humerus"
* $sct#4061000087109 "Plain X-ray of bilateral humeri"
* $sct#81618005 "Intravenous cholangiography"
* $sct#31911002 "Radiography of kidney-ureter-bladder"
* $sct#74016001 "Radiologic examination of knee"
* $sct#427019001 "X-ray of left knee"
* $sct#427407003 "X-ray of right knee"
* $sct#426860004 "X-ray of both knees"
* $sct#58011003 "Diagnostic radiography of larynx"
* $sct#449617002 "X-ray of lower leg for bone length measurement"
* $sct#5433008 "Skeletal X-ray of lower limb"
* $sct#9241000087103 "Plain X-ray of left lower limb"
* $sct#9251000087100 "Plain X-ray of right lower limb"
* $sct#9771000087103 "Plain X-ray of bilateral lower limbs"
* $sct#840361000 "Plain X-ray of lumbar spine"
* $sct#431892005 "X-ray of lumbar spine and pelvis"
* $sct#419942003 "X-ray of lumbar spine and sacroiliac joints"
* $sct#19589009 "Radiography of mandible"
* $sct#440695003 "X-ray of midfoot"
* $sct#87411003 "Diagnostic radiography of nasal bones"
* $sct#711419008 "Nasogastric tube procedure using fluoroscopic guidance"
* $sct#168719007 "Neck soft tissue X-ray"
* $sct#75675001 "Diagnostic radiography of orbits"
* $sct#89846007 "Orthopantogram"
* $sct#84492002 "Radiography of nasal sinuses"
* $sct#168669007 "Plain X-ray of patella"
* $sct#3681000087108 "Plain X-ray of left patella"
* $sct#3691000087105 "Plain X-ray of right patella"
* $sct#4071000087100 "Plain X-ray of bilateral patellae"
* $sct#241091004 "X-ray pelvimetry"
* $sct#268425006 "Pelvis X-ray"
* $sct#302402006 "Radius and/or ulna X-ray"
* $sct#57235004 "Diagnostic radiography of sacrum"
* $sct#8449009 "Radiography of sacrum and coccyx"
* $sct#367414003 "Radiography of salivary gland"
* $sct#241071006 "Plain X-ray of scaphoid"
* $sct#3841000087104 "Plain X-ray of left scaphoid"
* $sct#3851000087101 "Plain X-ray of right scaphoid"
* $sct#4091000087101 "Plain X-ray of bilateral scaphoids"
* $sct#49626003 "Diagnostic radiography of scapula"
* $sct#3741000087108 "Plain X-ray of left scapula"
* $sct#3751000087106 "Plain X-ray of right scapula"
* $sct#4101000087106 "Plain X-ray of bilateral scapulae"
* $sct#29592009 "Radiography of shoulder"
* $sct#3761000087109 "Plain X-ray of left shoulder"
* $sct#3771000087100 "Plain X-ray of right shoulder"
* $sct#4111000087108 "Plain X-ray of bilateral shoulders"
* $sct#241108003 "Skeletal survey - peripheral"
* $sct#42075002 "Diagnostic radiography of skull"
* $sct#168599006 "Sternoclavicular joint X-ray"
* $sct#718020004 "X-ray tomography of sternum"
* $sct#241085001 "Subtalar joint X-ray"
* $sct#40372003 "Diagnostic radiography of temporomandibular joint"
* $sct#444634007 "X-ray of thoracic and lumbar spine"
* $sct#168600009 "Thoracic inlet X-ray"
* $sct#45554006 "Radiography of thoracic spine"
* $sct#241074003 "Thumb X-ray"
* $sct#3781000087103 "Plain X-ray of left thumb"
* $sct#3791000087101 "Plain X-ray of right thumb"
* $sct#4121000087100 "Plain X-ray of bilateral thumbs"
* $sct#783631001 "Plain X-ray of tibia and fibula"
* $sct#3801000087102 "Plain X-ray of left tibia and left fibula"
* $sct#3811000087100 "Plain X-ray of right tibia and right fibula"
* $sct#4131000087103 "Plain X-ray of bilateral tibia and bilateral fibula"
* $sct#79760008 "Radiography of spine"
* $sct#60027007 "Radiography of wrist"
* $sct#3821000087108 "Plain X-ray of left wrist"
* $sct#3831000087105 "Plain X-ray of right wrist"
* $sct#4141000087109 "Plain X-ray of bilateral wrists"
* $sct#429148001 "X-ray of zygoma"
* $sct#773131009 "Plain X-ray for ulnar variance view"
* $sct#171229005 "Screening chest X-ray"
* $sct#28367004 "Cholangiography"
* $sct#241175004 "Cholecystography"
* $sct#168854009 "Cystogram"
* $sct#56087001 "Dacryocystography"
* $sct#1004089004 "Fistulography with contrast"
* $sct#720707009 "Plain X-ray of gastrointestinal tract with marker capsule for transit study"
* $sct#431397007 "Insertion of gastrostomy tube using fluoroscopic guidance"
* $sct#433032002 "Removal of gastrostomy tube using fluoroscopic guidance"
* $sct#55612007 "Hepatic venography"
* $sct#168884001 "Hysterosalpingogram"
* $sct#433173004 "Insertion of permanent inferior vena cava filter using fluoroscopic guidance with contrast"
* $sct#432079006 "Removal of inferior vena cava filter using fluoroscopic guidance with contrast"
* $sct#32265006 "Intravenous pyelogram"
* $sct#174304002 "Hydrostatic reduction of intussusception of rectum"
* $sct#419245009 "Fluoroscopic micturating cystourethrography"
* $sct#175988004 "Nephrostogram"
* $sct#431410007 "Nephrostomy using fluoroscopic guidance"
* $sct#251000087100 "Left nephrostomy using fluoroscopic guidance"
* $sct#261000087102 "Right nephrostomy using fluoroscopic guidance"
* $sct#701000087108 "Bilateral nephrostomy using fluoroscopic guidance"
* $sct#431341009 "Removal of nephrostomy tube using fluoroscopic guidance"
* $sct#84200003 "Angiography of pulmonary arteries"
* $sct#765041007 "Angiography of left pulmonary artery"
* $sct#765042000 "Angiography of right pulmonary artery"
* $sct#79516005 "Angiography of renal artery"
* $sct#431484009 "Percutaneous transluminal angioplasty of renal artery using fluoroscopic guidance with contrast"
* $sct#331000087101 "Angioplasty of left renal artery using fluoroscopic guidance with contrast"
* $sct#341000087107 "Angioplasty of right renal artery using fluoroscopic guidance with contrast"
* $sct#751000087109 "Angioplasty of bilateral renal arteries using fluoroscopic guidance with contrast"
* $sct#405250000 "Retrograde pyelogram"
* $sct#1010454006 "Retrograde pyelography of left renal pelvis"
* $sct#1010455007 "Retrograde pyelography of right renal pelvis"
* $sct#241233006 "Angiography of spinal artery"
* $sct#431298004 "Fluoroscopic myelogram of lumbar spine with cervical puncture"
* $sct#241147001 "Tube esophagram"
* $sct#703100007 "Ureteric stent procedure using fluoroscopic guidance"
* $sct#168864000 "Urethrogram"
* $sct#710294007 "Urodynamic study using fluoroscopic guidance"
* $sct#703106001 "Vascular stent procedure using fluoroscopic guidance"
* $sct#4970003 "Venography"
* $sct#431911003 "Vertebroplasty using fluoroscopic guidance"
* $sct#371576000 "Video imaging procedure"
* $sct#241149003 "Videofluoroscopy swallow"
* $sct#710132004 "Insertion of catheter into artery using fluoroscopic guidance with contrast"
* $sct#432945008 "Percutaneous removal of calculus from biliary tract using fluoroscopic guidance"
* $sct#431845006 "Replacement of biliary drain using fluoroscopic guidance"
* $sct#1222890004 "Biliary drainage using imaging guidance"
* $sct#83735008 "Insertion of biliary stent by endoscopic retrograde cholangiopancreatography"
* $sct#241232001 "Angiography of bronchial artery"
* $sct#85895003 "Contrast bronchogram"
* $sct#438523006 "Percutaneous transluminal balloon test occlusion of middle cerebral artery using fluoroscopic guidance with contrast"
