Instance: eRequestingPlacer
InstanceOf: ActorDefinition
Usage: #definition
* url = "http://hl7.org.au/fhir/ereq/StructureDefinition/au-erequesting-actor-placer"
* name = "AUeRequestingPlacer"
* title = "AU eRequesting Placer"
* status = #active
* description = "this is an example of the placer actor"
* type = #system
* documentation = "this is an example of the placer actor"


Instance: eRequestingFiller
InstanceOf: ActorDefinition
Usage: #definition
* url = "http://hl7.org.au/fhir/ereq/StructureDefinition/au-erequesting-actor-filler"
* name = "AUeRequestingFiller"
* title = "AU eRequesting Filler"
* status = #active
* description = "this is an example of the filler actor"
* type = #system
* documentation = "this is an example of the filler actor"


Instance: eRequestingPatient
InstanceOf: ActorDefinition
Usage: #definition
* url = "http://hl7.org.au/fhir/ereq/StructureDefinition/au-erequesting-actor-patient"
* name = "AUeRequestingPatient"
* title = "AU eRequesting Patient"
* status = #active
* description = "this is an example of the patient actor"
* type = #system
* documentation = "this is an example of the patient actor"